In [2]:
import sys
import pandas as pd
import numpy as np

In [2]:
path = "D:/Vaastu/Data/VASTU_SCORE_CARD_111122_2_1_Output/"
#path = "D:/Vaastu/Data/VASTU_SCORE_CARD_111122_2_1_Retro_Output/VASTU_SCORE_CARD_111122_2_1_Retro_Output/"
filename = "Account.csv"

In [3]:
path+filename

'D:/Vaastu/Data/VASTU_SCORE_CARD_111122_2_1_Output/Account.csv'

In [4]:
df =  pd.read_csv(path+filename, sep = "|",error_bad_lines=False)
df.head()

C:\Users\romil\AppData\Local\Temp\ipykernel_10640\3399887291.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df =  pd.read_csv(path+filename, sep = "|",error_bad_lines=False)
C:\Users\romil\AppData\Local\Temp\ipykernel_10640\3399887291.py:1: DtypeWarning: Columns (4,5,23) have mixed types. Specify dtype option on import or set low_memory=False.
  df =  pd.read_csv(path+filename, sep = "|",error_bad_lines=False)

,CREDT-RPT-ID,LOS-APP-ID,CANDIDATE - ID,CUSTOMER ID/MBR ID,BRANCH,KENDRA,SELF-INDICATOR,MATCH-TYPE,ACC-NUM,CREDIT-GRANTOR,...,HIGH CRD - HIST,CUR BAL - HIST,DAS - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,INCOME,INCOME INDICATOR,TENURE,OCCUPATION,Unnamed: 41
0,VAST221114CR257974523894971,L022500180,3212965883,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,"999000,","895125,",S04,"0,","0,",0.0,A,NaN,NaN,NaN
1,VAST221114CR257974523894971,L022500180,53452087,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,"400000,400000,400000,400000,400000,400000,4000...","0,0,12851,26681,40511,54341,68171,82001,95831,...",S07S04S04S04S04S04S04S04S04S04S04S04S04S04S04S...,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,","400000,400000,400000,400000,400000,400000,4000...",0.0,NaN,35.0,NaN,NaN
2,VAST221114CR257974523894971,L022500180,253452087,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,"300000,300000,300000,300000,300000,300000,3000...","0,0,14570,29440,44310,59180,74050,88920,103790...",S07S04S04S04S04S04S04S04S04S04S04S04S04S04S04S...,",,,,,,,,,,,,,,,,,,,,,,,,,,","300000,300000,300000,300000,300000,300000,3000...",0.0,NaN,23.0,NaN,NaN
3,VAST221114CR257974523894971,L022500180,348919095,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,OTHERS,NaN
4,VAST221114CR257974523894971,L022500180,348919095,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,"260000,260000,260000,260000,260000,260000,2600...","0,267133,259518,259518,259518,259518,254266,26...",S07S05S04S04S04S04S04S04S04S04S04S04S04S04S04S...,"0,7133,0,0,0,0,0,2169,0,0,0,0,0,0,0,0,0,0,,0,0...","0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0.0,NaN,NaN,OTHERS,NaN

In [5]:
colnames = df.columns
newcolnames = []
for col in colnames:
    newcol = col.replace(" ", "_")
    newcol = newcol.replace("-", "_")
    newcol = newcol.replace("/", "_")
    newcol = newcol.replace(":", "_")
    newcol = newcol.replace("__", "_")
    newcolnames.append(newcol)
    
    
df.columns = newcolnames

In [6]:
df.shape, df['CANDIDATE__ID'].nunique()

((3348730, 42), 1677481)

In [7]:
pd.to_datetime(df['DISBURSED_DT'].head(),format="%d-%m-%Y",errors='coerce')

0   2010-04-15
1   2016-07-27
2   2016-07-27
3   2010-04-15
4   2010-04-15
Name: DISBURSED_DT, dtype: datetime64[ns]

In [8]:
df['DATE_REPORTED'].head()

0    30-09-2022
1    31-08-2019
2    31-08-2018
3    30-09-2012
4    31-10-2020
Name: DATE_REPORTED, dtype: object

In [9]:
from datetime import date
df['DISBURSED_DT'] = pd.to_datetime(df['DISBURSED_DT'],format="%d-%m-%Y",errors='coerce')
df['DATE_REPORTED'] = pd.to_datetime(df['DATE_REPORTED'],format="%d-%m-%Y",errors='coerce')

In [10]:
#Retain just CV tradelines 
print("Shape before ", df.shape, df['CANDIDATE__ID'].nunique())
df1= df[ (df['DATE_REPORTED'].notnull()) &  (df['DISBURSED_DT'].notnull())  & (df['ACCT_TYPE'] == "Commercial Vehicle Loan")]
print("Shape after ", df1.shape, df['CANDIDATE__ID'].nunique())
df1['Month_diff_betweenDisb_reported'] = ((  df1.DATE_REPORTED - df1.DISBURSED_DT)/np.timedelta64(1, 'M'))

Shape before  (3348730, 42) 1677481
Shape after  (1634489, 42) 1677481

C:\Users\romil\AppData\Local\Temp\ipykernel_10640\841354629.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Month_diff_betweenDisb_reported'] = ((  df1.DATE_REPORTED - df1.DISBURSED_DT)/np.timedelta64(1, 'M'))

In [75]:
import datetime
df1['DISBURSED_DT_YRMTH']=df1['DISBURSED_DT'].dt.strftime('%Y-%m')
df1['DATE_REPORTED_YRMTH']=df1['DATE_REPORTED'].dt.strftime('%Y-%m')

df1['DISBURSED_DT_YR']=df1['DISBURSED_DT'].dt.strftime('%Y')
df1['DATE_REPORTED_YR']=df1['DATE_REPORTED'].dt.strftime('%Y')

<ipython-input-75-fb981f55ecd4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['DISBURSED_DT_YRMTH']=df1['DISBURSED_DT'].dt.strftime('%Y-%m')
<ipython-input-75-fb981f55ecd4>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['DATE_REPORTED_YRMTH']=df1['DATE_REPORTED'].dt.strftime('%Y-%m')
<ipython-input-75-fb981f55ecd4>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['DISBURSED_DT_YR']=df1['DISBURSED_DT'].dt.strftime('%Y')
<ipython-input-75-fb981f55ecd4>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['DATE_REPORTED_YR']=df1['DATE_REPORTED'].dt.strftime('%Y')

In [79]:
print(df1.shape, df1[df1['Month_diff_betweenDisb_reported'] <= 36 ].shape)
df1['Monthdiff_less_than36_atleast18m'] = np.where((df1['Month_diff_betweenDisb_reported'] <=36) & (df1['Month_diff_betweenDisb_reported'] >=18), 1 , 0 )
df1.groupby(['DISBURSED_DT_YR'])['Monthdiff_less_than36_atleast18m'].agg(['sum', 'count'])

(1634489, 48) (780113, 48)

<ipython-input-79-d8d13042102a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Monthdiff_less_than36_atleast18m'] = np.where((df1['Month_diff_betweenDisb_reported'] <=36) & (df1['Month_diff_betweenDisb_reported'] >=18), 1 , 0 )

                   sum   count
DISBURSED_DT_YR
1992                 0       8
1994                 0       3
1995                 0       3
1996                 0       6
1997                 0       6
1998                 0       5
1999                 0      21
2000                 0      38
2001                 0      83
2002                 0      61
2003                 0     240
2004                 0     603
2005                 0     921
2006                 0    5387
2007                 0   16947
2008                 0   21468
2009                20   25468
2010              1956   47334
2011             10932   73533
2012             28824   92818
2013             37235   94024
2014             45833  123234
2015             76046  205753
2016             81081  205958
2017             70088  208731
2018             49911  191125
2019             52672  124824
2020             50384   60294
2021             20151   75742
2022                 0   59851

In [80]:
df_cv= df1[df1['Monthdiff_less_than36_atleast18m']==1]
df_cv.shape, df1.shape

((525133, 48), (1634489, 48))

In [81]:
del df,df1

In [85]:
df_cv.head()

,CREDT_RPT_ID,LOS_APP_ID,CANDIDATE__ID,CUSTOMER_ID_MBR_ID,BRANCH,KENDRA,SELF_INDICATOR,MATCH_TYPE,ACC_NUM,CREDIT_GRANTOR,...,_INCOME_INDICATOR_,TENURE_,_OCCUPATION,Unnamed_41,Month_diff_betweenDisb_reported,DISBURSED_DT_YRMTH,DATE_REPORTED_YRMTH,DISBURSED_DT_YR,DATE_REPORTED_YR,Monthdiff_less_than36_atleast18m
2,VAST221114CR257974523894971,L022500180,253452087,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,NaN,23.0,NaN,NaN,25.133986,2016-07,2018-08,2016,2018,1
7,VAST221114CR85724523894971,401300310033285,802673876,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,M,NaN,SELF EMPLOYED,NaN,35.220436,2015-11,2018-10,2015,2018,1
17,VAST221114CR886434523894971,3389357,4159712081,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,NaN,30.0,OTHERS,NaN,35.023306,2017-11,2020-10,2017,2020,1
22,VAST221114CR456354523894971,137100310054159,270519689,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,NaN,24.0,NaN,NaN,23.688371,2017-02,2019-01,2017,2019,1
26,VAST221114CR456354523894971,137100310054159,4969194642,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,M,NaN,NaN,NaN,29.043718,2019-11,2022-04,2019,2022,1

In [82]:
!pip install pandas-profiling

^C

In [86]:
df_cv.to_pickle("df_cv_filtered.pkl")

In [3]:
df_cv= pd.read_pickle("df_cv_filtered.pkl")

In [4]:
df_cv.head()

,CREDT_RPT_ID,LOS_APP_ID,CANDIDATE__ID,CUSTOMER_ID_MBR_ID,BRANCH,KENDRA,SELF_INDICATOR,MATCH_TYPE,ACC_NUM,CREDIT_GRANTOR,...,_INCOME_INDICATOR_,TENURE_,_OCCUPATION,Unnamed_41,Month_diff_betweenDisb_reported,DISBURSED_DT_YRMTH,DATE_REPORTED_YRMTH,DISBURSED_DT_YR,DATE_REPORTED_YR,Monthdiff_less_than36_atleast18m
2,VAST221114CR257974523894971,L022500180,253452087,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,NaN,23.0,NaN,NaN,25.133986,2016-07,2018-08,2016,2018,1
7,VAST221114CR85724523894971,401300310033285,802673876,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,M,NaN,SELF EMPLOYED,NaN,35.220436,2015-11,2018-10,2015,2018,1
17,VAST221114CR886434523894971,3389357,4159712081,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,NaN,30.0,OTHERS,NaN,35.023306,2017-11,2020-10,2017,2020,1
22,VAST221114CR456354523894971,137100310054159,270519689,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,NaN,24.0,NaN,NaN,23.688371,2017-02,2019-01,2017,2019,1
26,VAST221114CR456354523894971,137100310054159,4969194642,NaN,NaN,NaN,False,PRIMARY,XXXX,XXXX,...,M,NaN,NaN,NaN,29.043718,2019-11,2022-04,2019,2022,1

In [5]:
import sys
!{sys.executable} -m pip install pandas-profiling

Collecting pandas-profiling
  Using cached pandas_profiling-3.5.0-py2.py3-none-any.whl (325 kB)
Requirement already satisfied: seaborn<0.13,>=0.10.1 in c:\users\romil\anaconda\lib\site-packages (from pandas-profiling) (0.11.2)
Collecting phik<0.13,>=0.11.1
  Downloading phik-0.12.2-cp39-cp39-win_amd64.whl (685 kB)
     -------------------------------------- 685.8/685.8 kB 8.7 MB/s eta 0:00:00
Collecting pydantic<1.11,>=1.8.1
  Downloading pydantic-1.10.2-cp39-cp39-win_amd64.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 5.2 MB/s eta 0:00:00
Requirement already satisfied: jinja2<3.2,>=2.11.1 in c:\users\romil\anaconda\lib\site-packages (from pandas-profiling) (2.11.3)
Requirement already satisfied: tqdm<4.65,>=4.48.2 in c:\users\romil\anaconda\lib\site-packages (from pandas-profiling) (4.64.1)
Requirement already satisfied: pandas!=1.4.0,<1.6,>1.1 in c:\users\romil\anaconda\lib\site-packages (from pandas-profiling) (1.4.4)
Requirement already satisfied: statsmodels<0.14,>=0.13.2 in c:\users\romil\anaconda\lib\site-packages (from pandas-profiling) (0.13.2)
Requirement already satisfied: requests<2.29,>=2.24.0 in c:\users\romil\anaconda\lib\site-packages (from pandas-profiling) (2.28.1)
Collecting typeguard<2.14,>=2.13.2
  Using cached typeguard-2.13.3-py3-none-any.whl (17 kB)
Collecting htmlmin==0.1.12
  Using cached htmlmin-0.1.12.tar.gz (19 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: scipy<1.10,>=1.4.1 in c:\users\romil\anaconda\lib\site-packages (from pandas-profiling) (1.9.1)
Collecting multimethod<1.10,>=1.4
  Using cached multimethod-1.9-py3-none-any.whl (10 kB)
Collecting visions[type_image_path]==0.7.5
  Using cached visions-0.7.5-py3-none-any.whl (102 kB)
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in c:\users\romil\anaconda\lib\site-packages (from pandas-profiling) (6.0)
Requirement already satisfied: numpy<1.24,>=1.16.0 in c:\users\romil\anaconda\lib\site-packages (from pandas-profiling) (1.21.5)
Requirement already satisfied: matplotlib<3.7,>=3.2 in c:\users\romil\anaconda\lib\site-packages (from pandas-profiling) (3.5.2)
Collecting tangled-up-in-unicode>=0.0.4
  Using cached tangled_up_in_unicode-0.2.0-py3-none-any.whl (4.7 MB)
Requirement already satisfied: attrs>=19.3.0 in c:\users\romil\anaconda\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (21.4.0)
Requirement already satisfied: networkx>=2.4 in c:\users\romil\anaconda\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (2.8.4)
Collecting imagehash
  Using cached ImageHash-4.3.1-py2.py3-none-any.whl (296 kB)
Requirement already satisfied: Pillow in c:\users\romil\anaconda\lib\site-packages (from visions[type_image_path]==0.7.5->pandas-profiling) (9.2.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\romil\anaconda\lib\site-packages (from jinja2<3.2,>=2.11.1->pandas-profiling) (2.0.1)
Requirement already satisfied: packaging>=20.0 in c:\users\romil\anaconda\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\romil\anaconda\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (1.4.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\romil\anaconda\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (3.0.9)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\romil\anaconda\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (4.25.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\romil\anaconda\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\users\romil\anaconda\lib\site-packages (from matplotlib<3.7,>=3.2->pandas-profiling) (0.11.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\romil\anaconda\lib\site-packages (from pandas!=1.4.0,<1.6,>1.1->pandas-profiling) (2022.1)
Requirement already satisfied: joblib>=0.14.1 in c:\users\romil\anaconda\lib\site-packages (from phik<0.13,>=0.11.1->pandas-profiling) (1.1.0)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\romil\anaconda\lib\site-packages (from pydantic<1.11,>=1.8.1->pandas-profiling) (4.3.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\romil\anaconda\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\romil\anaconda\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (2022.9.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\romil\anaconda\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\romil\anaconda\lib\site-packages (from requests<2.29,>=2.24.0->pandas-profiling) (3.3)
Requirement already satisfied: patsy>=0.5.2 in c:\users\romil\anaconda\lib\site-packages (from statsmodels<0.14,>=0.13.2->pandas-profiling) (0.5.2)
Requirement already satisfied: colorama in c:\users\romil\anaconda\lib\site-packages (from tqdm<4.65,>=4.48.2->pandas-profiling) (0.4.5)
Requirement already satisfied: six in c:\users\romil\anaconda\lib\site-packages (from patsy>=0.5.2->statsmodels<0.14,>=0.13.2->pandas-profiling) (1.16.0)
Requirement already satisfied: PyWavelets in c:\users\romil\anaconda\lib\site-packages (from imagehash->visions[type_image_path]==0.7.5->pandas-profiling) (1.3.0)
Building wheels for collected packages: htmlmin
  Building wheel for htmlmin (setup.py): started
  Building wheel for htmlmin (setup.py): finished with status 'done'
  Created wheel for htmlmin: filename=htmlmin-0.1.12-py3-none-any.whl size=27082 sha256=52132bde09bed01d5491588bd37aa37ad95519d44c13956b72df86e426917029
  Stored in directory: c:\users\romil\appdata\local\pip\cache\wheels\1d\05\04\c6d7d3b66539d9e659ac6dfe81e2d0fd4c1a8316cc5a403300
Successfully built htmlmin
Installing collected packages: htmlmin, typeguard, tangled-up-in-unicode, pydantic, multimethod, imagehash, visions, phik, pandas-profiling
Successfully installed htmlmin-0.1.12 imagehash-4.3.1 multimethod-1.9 pandas-profiling-3.5.0 phik-0.12.2 pydantic-1.10.2 tangled-up-in-unicode-0.2.0 typeguard-2.13.3 visions-0.7.5

In [7]:
import pandas_profiling as pp
  
# forming ProfileReport and save
# as output.html file
profile = pp.ProfileReport(df_cv)
profile.to_file("EDA_pp.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

C:\Users\romil\Anaconda\lib\site-packages\scipy\stats\_stats_py.py:110: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  warnings.warn("The input array could not be properly "
C:\Users\romil\Anaconda\lib\site-packages\scipy\stats\_stats_py.py:110: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  warnings.warn("The input array could not be properly "
C:\Users\romil\Anaconda\lib\site-packages\scipy\stats\_stats_py.py:110: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  warnings.warn("The input array could not be properly "
C:\Users\romil\Anaconda\lib\site-packages\scipy\stats\_stats_py.py:110: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  warnings.warn("The input array could not be properly "
C:\Users\romil\Anaconda\lib\site-packages\scipy\stats\_stats_py.py:110: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  warnings.warn("The input array could not be properly "
C:\Users\romil\Anaconda\lib\site-packages\scipy\stats\_stats_py.py:110: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  warnings.warn("The input array could not be properly "
C:\Users\romil\Anaconda\lib\site-packages\pandas_profiling\model\correlations.py:67: UserWarning: There was an attempt to calculate the auto correlation, but this failed.
To hide this warning, disable the calculation
(using `df.profile_report(correlations={"auto": {"calculate": False}})`
If this is problematic for your use case, please report this as an issue:
https://github.com/ydataai/pandas-profiling/issues
(include the error message: 'No data; `observed` has size 0.')
  warnings.warn(
C:\Users\romil\Anaconda\lib\site-packages\scipy\stats\_stats_py.py:5215: RuntimeWarning: overflow encountered in longlong_scalars
  (2 * xtie * ytie) / m + x0 * y0 / (9 * m * (size - 2)))

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [9]:
metrics = ['AMT_OVERDUE__HIST_','AMT_PAID__HIST_','CUR_BAL__HIST_']

df_cv['DISBURSED_DT'] = pd.to_datetime(df_cv['DISBURSED_DT'],format="%d-%m-%Y",errors='coerce')
df_cv['DATE_REPORTED'] = pd.to_datetime(df_cv['DATE_REPORTED'],format="%d-%m-%Y",errors='coerce')


temp = pd.concat([df_cv[['LOS_APP_ID','CANDIDATE__ID' , 'DISBURSED_DT', 'DATE_REPORTED',"AMT_OVERDUE__HIST_"]], df_cv["AMT_OVERDUE__HIST_"].str.split(',', expand=True)], axis=1)

translist = list(set(temp.columns) - set(['LOS_APP_ID','CANDIDATE__ID' , 'DISBURSED_DT', 'DATE_REPORTED',"AMT_OVERDUE__HIST_"]))

temp_l = pd.melt(temp, id_vars=['LOS_APP_ID','CANDIDATE__ID' , 'DISBURSED_DT', 'DATE_REPORTED'], value_vars=translist )
temp_l.rename(columns={'value': 'AMT_OVERDUE__HIST_'}, inplace=True)

temp_l['variable'] = temp_l['variable'].astype('int')
temp_l['variable'] = temp_l['variable'].fillna(36)

In [11]:
temp_l['Mont_diff'] = ((temp_l.DATE_REPORTED - pd.to_datetime(temp_l.DISBURSED_DT) )/np.timedelta64(1, 'M')) + temp_l['variable']
temp_l.head()

,LOS_APP_ID,CANDIDATE__ID,DISBURSED_DT,DATE_REPORTED,variable,AMT_OVERDUE__HIST_,Mont_diff
0,L022500180,253452087,2016-07-27,2018-08-31,0,,25.133986
1,401300310033285,802673876,2015-11-24,2018-10-31,0,0,35.220436
2,3389357,4159712081,2017-11-30,2020-10-31,0,0,35.023306
3,137100310054159,270519689,2017-02-09,2019-01-31,0,0,23.688371
4,137100310054159,4969194642,2019-11-28,2022-04-30,0,0,29.043718